<!doctype html>
<html>

<head>
    <script src="./p5.js"></script>
    <script src="sketch.js"></script>

</head>

<style>
    div {
        position: absolute;
        margin: auto;
        top: 36%;
        text-align: center;
        left: 0%;
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
        padding: 1em;
        padding-left: 2em;
    }
    
    h1 {
        padding-top: 0em;
        color: white;
        font-size: 5em;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0em;
    }
    
    p {
        color: white;
        font-weight: 800;
        font-size: 2em;
        margin: 0em;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

<body style="margin: 0; overflow: hidden;">
    <div>

        <h1>Kavii Suri</h1>
        <p>ML Engineer, Web Developer and a Constant Learner</p>
    </div>
</body>

</html>